alias myip="/sbin/ifconfig | grep -Eo 'inet (adr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*'"
alias h='history'
# alias cat='cat -n'
alias hl='sh /home/$USER/bin/usefull-commands.sh'
alias phpv='sudo update-alternatives --config php'
alias phps='php -S localhost:8888'
alias phpe='cat ~/bin/php-all-errors.php'
alias lsb='lsb_release -a'
alias ws='sudo du -h --max-depth=1 ./ | sudo sort -hr'
alias ptr='docker start portainer'
alias num='stat --format '%a' '
alias vncup='sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target'
